<?xml version="1.0" encoding="utf-8"?>
<!--Attributes added to the constraint layout:
    app:layout_behavior="@string/appbar_scrolling_view_behavior" -> System string
    tools:showIn = layout_ref -> You need to add the
                                 <include layout="@layout/content_main"/> in the given reference. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_layout_based_behaviour_coordinator"
    tools:context=".LayoutBasedBehaviour">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/layout_based_behaviour"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>